/* Header.css */
.header {
    position: fixed; /* Fix the header at the top */
    top: 0;
    left: 0;
    width: 100%; /* Make the header span full width */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    background-color: #007bff;
    color: white;
    z-index: 1000; /* Ensure the header stays on top of other content */
}

.logo {
    cursor: pointer;
}

.logo h1 {
    margin: 0;
    font-size: 1.5rem;
}
/* Header.css */
.profile-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: white; /* Ensure the color contrasts with the background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-menu {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 120px;
    text-align: left;
    z-index: 2000;
}

.dropdown p {
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.dropdown p:hover {
    background-color: #f2f4f7;
}

